{
  "manifest_version": 3,
  "name": "Bookmarks Enhancer",
  "version": "1.0",
  "description": "Hides and highlights listing cards from an in-extension list of saved links and text rules.",
  "icons": {
    "48": "icons/highlighter-48.png",
    "96": "icons/highlighter-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
        "js": [
          "browser-polyfill.js",
          "utils.js",
          "contentScript.js",
          "lookShortcuts.js"
        ]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "browser-polyfill.js",
      "utils.js",
      "backgroundScript.js"
    ]
  },
  "permissions": [
    "bookmarks",
    "storage",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "Bookmarks@Enhancer",
      "strict_min_version": "121.0"
    }
  },
  "action": {
    "default_icon": "icons/highlighter-48.png",
    "default_title": "Enhance Bookmarks"
  }
}
